
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_global

_chemical_name_mineral                  Auricupride
loop_
  _publ_author_name
         'Megaw H D' 
_journal_name_full                      'Crystal Structures'
_journal_volume                         1973
_journal_year                           1973
_journal_page_first                     89
_journal_page_last                      90
_publ_section_title                     
;
 Copper-gold alloy, Cu3Au
;
_database_code_amcsd                    0011894
_chemical_formula_sum                   'Au Cu3'
_cell_length_a                          7.48
_cell_length_b                          7.48
_cell_length_c                          7.48
_cell_angle_alpha                       90
_cell_angle_beta                        90
_cell_angle_gamma                       90
_cell_volume                            52.314
_exptl_crystal_density_diffrn           12.303
_symmetry_space_group_name_H-M          'P m 3 m'
loop_
  _space_group_symop_operation_xyz
         'x, y, z' 
loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
  _atom_site_occupancy
         Au0       0.0       0.0       0.0       Au        1.0       
         Cu1       0.24999999999999997           0.24999999999999997           0.0      Cu
          1.0       
         Cu2       0.24999999999999997           0.0       0.25      Cu        1.0      
         Cu3       3.0814879110195774e-33        0.24999999999999997           0.25     Cu
          1.0       
         Au4       0.0       0.0       0.5       Au        1.0       
         Cu5       0.25      0.24999999999999997           0.5       Cu        1.0      
         Cu6       0.25      0.0       0.75      Cu        1.0       
         Cu7       0.0       0.25      0.75      Cu        1.0       
         Au8       6.162975822039155e-33         0.49999999999999994           0.0      Au
          1.0       
         Cu9       0.25      0.7499999999999999  0.0       Cu        1.0       
         Cu10      0.24999999999999997           0.49999999999999994           0.25     Cu
          1.0       
         Cu11      9.244463733058732e-33         0.7499999999999999  0.25      Cu
          1.0       
         Au12      6.162975822039155e-33         0.49999999999999994           0.5      Au
          1.0       
         Cu13      0.24999999999999997           0.7499999999999999  0.5       Cu
          1.0       
         Cu14      0.24999999999999994           0.5       0.75      Cu        1.0      
         Cu15      1.8488927466117464e-32        0.7499999999999999  0.75      Cu
          1.0       
         Au16      0.49999999999999994           0.0       0.0       Au        1.0      
         Cu17      0.7499999999999999  0.24999999999999997           0.0       Cu
          1.0       
         Cu18      0.7499999999999999  0.0       0.25      Cu        1.0       
         Cu19      0.5       0.24999999999999997           0.25      Cu        1.0      
         Au20      0.49999999999999994           0.0       0.5       Au        1.0      
         Cu21      0.75      0.24999999999999997           0.5       Cu        1.0      
         Cu22      0.75      0.0       0.75      Cu        1.0       
         Cu23      0.5000000000000001  0.25      0.75      Cu        1.0       
         Au24      0.49999999999999994           0.49999999999999994           0.0      Au
          1.0       
         Cu25      0.75      0.7499999999999999  0.0       Cu        1.0       
         Cu26      0.75      0.49999999999999994           0.25      Cu        1.0      
         Cu27      0.5000000000000001  0.7499999999999999  0.25      Cu        1.0      
         Au28      0.5000000000000001  0.49999999999999994           0.5       Au
          1.0       
         Cu29      0.75      0.7499999999999999  0.5       Cu        1.0       
         Cu30      0.75      0.5       0.75      Cu        1.0       
         Cu31      0.5000000000000001  0.7499999999999999  0.75      Cu        1.0
loop_
  _atom_site_moment_label
  _atom_site_moment_crystalaxis_x
  _atom_site_moment_crystalaxis_y
  _atom_site_moment_crystalaxis_z
  _atom_site_moment_symmform
         Au0       0.0       0.0       0.0       'mx, my, mz'        
         Cu1       0.06518716577540105           0.15080213903743314 
          -0.21093582887700532          'mx, my, mz'        
         Cu2       0.09622994652406418           -0.13360962566844914 
          -0.21066844919786093          'mx, my, mz'        
         Cu3       -0.012379679144385005         -0.2406684491978609 
          -0.11582887700534757          'mx, my, mz'        
         Au4       0.0       0.0       -0.0      'mx, my, mz'        
         Cu5       -0.06906417112299461          -0.203235294117647 
          -0.15943850267379678          'mx, my, mz'        
         Cu6       -0.004010695187165752         -0.2296256684491978 
          -0.13692513368983955          'mx, my, mz'        
         Cu7       0.01925133689839571           -0.12919786096256686 
          0.23331550802139034           'mx, my, mz'        
         Au8       0.0       0.0       0.0       'mx, my, mz'        
         Cu9       0.24270053475935824           0.07628342245989302 
          0.08227272727272725           'mx, my, mz'        
         Cu10      0.1247326203208556  0.22882352941176468           0.05975935828877005          'mx, my, mz'       
         Cu11      0.01917112299465239           0.2647860962566844 
          -0.03176470588235294          'mx, my, mz'        
         Au12      -0.0      0.0       0.0       'mx, my, mz'        
         Cu13      0.182807486631016   0.17120320855614968           0.09360962566844919          'mx, my, mz'       
         Cu14      0.00596256684491977           0.2661497326203208 
          -0.024973262032085556         'mx, my, mz'        
         Cu15      0.23508021390374328           0.08887700534759357 
          -0.09122994652406416          'mx, my, mz'        
         Au16      0.0       -0.0      0.0       'mx, my, mz'        
         Cu17      0.18342245989304812           -0.05529411764705879 
          -0.18652406417112297          'mx, my, mz'        
         Cu18      0.03807486631016043           0.12096256684491982 
          -0.23540106951871653          'mx, my, mz'        
         Cu19      0.2200802139037433  0.04500000000000001           -0.145    'mx, my, mz'       
         Au20      0.0       0.0       -0.0      'mx, my, mz'        
         Cu21      -0.265427807486631  0.01770053475935828           0.02689839572192513          'mx, my, mz'       
         Cu22      0.10352941176470586           0.23417112299465237 
          0.07705882352941175           'mx, my, mz'        
         Cu23      -0.1980748663101604           -0.07355614973262029 
          -0.16385026737967912          'mx, my, mz'        
         Au24      0.0       0.0       0.0       'mx, my, mz'        
         Cu25      -0.18042780748663098          0.08810160427807483 
          0.1765508021390374  'mx, my, mz'        
         Cu26      -0.06494652406417113          0.2405080213903743 
          -0.09713903743315506          'mx, my, mz'        
         Cu27      0.09778074866310163           -0.21339572192513365 
          -0.12804812834224596          'mx, my, mz'        
         Au28      0.0       0.0       0.0       'mx, my, mz'        
         Cu29      0.21524064171122992           0.06435828877005349           -0.145   'mx, my, mz'       
         Cu30      -0.06582887700534759          0.07291443850267375 
          0.24868983957219248           'mx, my, mz'        
         Cu31      -0.14534759358288768          -0.04355614973262028 
          -0.2201604278074866           'mx, my, mz' 